programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,num4,res
		escreva("Nota 1 ")
		leia(num1)
		escreva("Nota 2 ")
		leia(num2)
		escreva("Nota 3 ")
		leia(num3)
		escreva("Nota 4 ")
		leia(num4)
		res= (num1+num2+num3+num4)/4
		escreva("Média final = ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */