programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,num4,res
		escreva("Número 1: ")
		leia(num1)
		escreva("Número 2: ")
		leia(num2)
		escreva("Número 3: ")
		leia(num3)
		escreva("Número 4: ")
		leia(num4)
		res= (num1*num2)-(num3*num4)
		escreva("Diferença produto Número 1 e Número 2 pelo produto Número 3 e Número 4 = ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */